HOST = localhost
PORT = 9002
reset_counter = http://localhost:9000/rest/items/ResetCounter
reset_last = http://localhost:9000/rest/items/LastReset
reset_switch = http://localhost:9000/rest/items/XiaomiMiSmartSocketPlugBojler_Power


#Master section
BrickMaster = 6kphiw_6xZVhD_6DAzES

#RS-485 section
BrickMaster_6kphiw_address = 0
BrickMaster_6kphiw_slave = 1_2
BrickMaster_6xZVhD_address = 1
BrickMaster_6DAzES_address = 2


#IO4 section


#IO16 section
IO16 = D7Y_soG

IO16_D7Y_a = 44
Conf_D7Y_o_a = 211_o_false
Conf_D7Y_i_a = 44_i_false
IO16_D7Y_b = 255
Conf_D7Y_o_b =
Conf_D7Y_i_b = 255_i_false
IO16_D7Y_parent = 6xZVhD

IO16_soG_a = 161
Conf_soG_o_a = 94_o_false
Conf_soG_i_a = 161_i_false
IO16_soG_b = 255
Conf_soG_o_b =
Conf_soG_i_b = 255_i_false
IO16_soG_parent = 6DAzES


BrickletDualRelay = kBH
BrickletDualRelay_kBH = 6xZVhD